<!DOCTYPE html>
<html>
  <head>
    <title>Marvellous Mongooses</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <body bgcolor="#fff">
	  <div class="canvas-holder">
		<button id="edit-button" style="display:none;" onclick="$('#params').show();">Game parameters</button>
        <center>
          <canvas id="canvas" width="1600" height="750"></canvas> 
		  <div id="loading-container" class="logo-outer">
 			<div class="logo-holder">
			  <img src="images/thentrythis.png">
			  <progress id="loading" value="0" max="100"></progress>
			</div>
		  </div>
        </center>
		<div id="params">
		  <button onclick="local_nuke(); $('#params').hide();">Factory reset</button>
		  <button onclick="$('#params').hide();">Close</button></br>
		  <p><div class="param-list"></div></p>
		  <p>Parameters are saved to your browser: reload the page to try them in game.<p>
		</div>
      </div>
	
      <div style="display:none;">
        <pre><div id="output"></div></pre>
        <pre><div id="compiled"></div></pre>
      </div>
      
    </body>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ditto.js"></script>

    <script>
	  function resize_me() {
	  	  var h = window.innerWidth * 750/1600;
	      if (h>window.innerHeight) {
              $('#canvas').height(window.innerHeight);
              $('#canvas').width($('#canvas').height() * 1600/750);
	      } else {
              $('#canvas').width(window.innerWidth);
              $('#canvas').height($('#canvas').width() * 750/1600);
	      }
      }


      $(document).ready(function() {
         resize_me();
         $(window).resize(resize_me);
	     init(["scm/game.jscm"]);	  
      });
    </script>

</html>
